# Prog_2

./: .classpath  .project  README.md  build.gradle  build.xml  settings.gradle
Smartlab2.0/: build.xml
Smartlab2.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Smartlab2.0/nbproject/private/: private.properties  private.xml
Smartlab2.0/src/projy/: Crea_Ev.form  Crea_Ev.java  Crea_Prog.form  Crea_Prog.java  Login_form.java  Menu.form  Menu.java  Register_form.java  db_conn.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/: Crea_Ev.form  Crea_Ev.java  Crea_Prog.form  Crea_Prog.java  Dettagli_St.form  Dettagli_St.java  Ev_New.java  GDrive.java  Librerie.java  Login_form.form  Login_form.java  Menu.form  Menu.java  Pj_Dettagli.form  Pj_Dettagli.java  Pj_GDrive.java  Pj_Milestone.form  Pj_Milestone.java  Pj_New.form  Pj_New.java  Register_form.form  Register_form.java  Task.form  Task.java  User_Login.form  User_Login.java  User_Menu.form  User_Menu.java  User_Register.form  User_Register.java
src/main/java/smartlab/: Service_Database.java  Service_GDrive.java
src/main/java/smartlab/ev/: Event.java
src/main/java/smartlab/ev/gui/: Ev_New.form  Ev_New.java
src/main/java/smartlab/pj/: Project.java
src/main/java/smartlab/pj/gui/: Pj_CollaboratoriFiltro.form  Pj_CollaboratoriFiltro.java  Pj_Dettagli.form  Pj_Dettagli.java  Pj_Milestone.java  Pj_Modify.form  Pj_Modify.java  Pj_New.java  Pj_Proposta.form  Pj_Proposta.java
src/main/java/smartlab/user/: User.java  User_PersonaleTecnico.java  User_Professore.java  User_Studente.java  User_Tutor.java
src/main/java/smartlab/user/gui/: User_Login.form  User_Login.java  User_Menu.form  User_Menu.java  User_Register.form  User_Register.java
src/main/resources/: credentials.json
src/projy/: Crea_Ev.form  Crea_Ev.java  Crea_Prog.form  Crea_Prog.java  DBConnect.java  Login_form.form  Login_form.java  Menu.form  Menu.java  Register_form.form  Register_form.java  db_conn.java  main.java
tokens/: StoredCredential
